sub('[a-z0-9]', '  ', c('like', '0ki'))
gsub('[a-z0-9].*@[a-z0-9].*\\.[a-z0-9].*', '  ', c('like', '0ki', 'yury@gmail.com'))
gsub('\\d{2,}-\\d{2,}-\\d{2,}','date', c('28-03-2015'))
gsub('\\d{2,}-\\d{2,}-\\d{2,}','date', Sys.Date())

gsub('\\d{2}\\s+[А-Яа-я]+\\s+\\d{2,}\\s*[А-Яа-я]*\\.*',
     'дата',
     c('29 мая 2002 года', '20 июня 19 г', '20 июня 19г', '18 июля 2016', '2016-01-02'))

x <- 'Во время Битвы за Москву 7 ноября 1941 года парадом по Красной Площади прошли войска, отправлявшиеся на фронт. 
В своей речи на трибуне Мавзолея Сталин призвал бойцов: «Пусть вдохновляет вас мужественный образ наших великих предков — Невского, Донского, Минина, 
Пожарского, Суворова, Кутузова!»'
x <- 'В этот день в 1942 году в 7.30 утра в Сталинграде залпами «катюш» началась 80-минутная артподготовка. 
3500 орудий громили оборону гитлеровских войск. Враг был подавлен сокрушительным огнем, а в 8.50 началась наступательная операция советских войск под 
кодовым названием «Уран».'
gsub('[Вв]\\s*\\d{2,}\\s*[Гг][А-Яа-я]*',
     '11111', 
     x)
gsub('[Вв]\\s*\\d{1,}[[:punct:]]\\d{1,}',
     '11111',
     x)

x <- '26 ноября 1904 года русский гарнизон крепости Порт-Артур, державшийся уже 10 месяцев, отразил четвертый — общий — штурм. Под Порт-Артуром была 
перемолота японская армия (110 тысяч погибших). Ее командующий впоследствии совершил харакири.'
gsub('\\d{1,}\\s+[А-Яа-я]+\\s+\\d{2,}\\s*[А-Яа-я]*\\.*','11111', x)

library(tidytext)
library(stringr)
library(dplyr)
y <- 'Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Феодоровны, в
стречая важного и чиновного князя Василия, первого приехавшего на ее вечер. Анна Павловна кашляла несколько дней, у нее был грипп,
как она говорила (грипп был тогда новое слово, употреблявшееся только редкими). Предлагаю вернуть прежние границы природного парка №71 на Инженерной улице 2.
По адресу Алтуфьевское шоссе д.51 (основной вид разрешенного использования: производственная деятельность, склады) размещен МПЗ. Жители требуют 
незамедлительной остановки МПЗ и его вывода из района Контакты О нас телефон 7 881 574-10-02 Адрес Республика Карелия,г.Петрозаводск,ул.Маршала Мерецкова, д.8 Б,офис 4
Благодарственное письмо  Хочу поблагодарить учителей моего, теперь уже бывшего, одиннадцатиклассника:  Бушуева Вячеслава Владимировича и Бушуеву Веру Константиновну.
Они вовлекали сына в интересные внеурочные занятия, связанные с театром и походами.'

sentences %>% 
  tibble::tibble(text = .) %>% 
  unnest_tokens(word, text) %>% 
  anti_join(stop_words) %>% 
  count(word) %>% 
  mutate(id = row_number()) %>% 
  cast_dtm(document = word, term = id, value = n)

x <- 'по г. Севастополь 3 485 получателям на сумму 101 201,8 тыс. рублей'
gsub(pattern = '\\d{1,}\\s*\\d{1,}[[:punct:]]*\\d{1,}\\s*[РрТт][А-Яа-я]*\\.*',
     replacement = 'СУММА',
     x = x)